{
  "short_name": "PPS Monitoring",
  "name": "PPS Monitoring",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "rgba(48, 192, 255, 0.8)",
  "background_color": "#ffffff"
}
